{
    "name": "crawler",
    "version": "2.0.0",
    "type": "module",
    "description": "Production-ready web crawler API with Redis queue",
    "dependencies": {
        "camoufox-js": "^0.7.0",
        "crawlee": "^3.0.0",
        "express": "^5.1.0",
        "playwright": "*",
        "ioredis": "^5.4.1",
        "uuid": "^10.0.0"
    },
    "scripts": {
        "start": "node src/main.js",
        "dev": "node --watch src/main.js",
        "test": "echo \"Error: oops, the actor has no tests yet, sad!\" && exit 1"
    },
    "engines": {
        "node": ">=20.0.0"
    },
    "author": "It's not you it's me",
    "license": "ISC"
}
